APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H44Fb+/U9aUqRd1fhIoR6V0rVouGb85n/JRO6cenbZY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://aiagents.dvl.to

APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=julia_db
#DB_USERNAME=root
#DB_PASSWORD=root

#DB_CONNECTION=pgsql_sys
#DB_HOST=127.0.0.1
#DB_PORT=5432
#DB_DATABASE=db_julia_system
#DB_USERNAME=postgres
#DB_PASSWORD=postgres
#
#DB2_CONNECTION=pgsql
#DB2_HOST=127.0.0.1
#DB2_PORT=5432
#DB2_DATABASE=db_julia
#DB2_USERNAME=postgres
#DB2_PASSWORD=postgres

DB_CONNECTION=pgsql_sys
DB_HOST=srv-database-pg-do-user-17484474-0.g.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=db_julia_system
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_opaU6f2znWhCvYBf1Mk

DB2_CONNECTION=pgsql
DB2_HOST=srv-database-pg-do-user-17484474-0.g.db.ondigitalocean.com
DB2_PORT=25060
DB2_DATABASE=db_julia
DB2_USERNAME=doadmin
DB2_PASSWORD=AVNS_opaU6f2znWhCvYBf1Mk

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=aiagents.dvl.to

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VELIP_API_TOKEN=YOUR_TOKEN
