VITE_SUPABASE_PROJECT_ID="qoifgfawfkdukjakhssv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaWZnZmF3ZmtkdWtqYWtoc3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTcxNTUsImV4cCI6MjA3NDgzMzE1NX0.BoRq5msmZWJUaxyC-wev1ECNKWVho5h6O6aBH8GbuL4"
VITE_SUPABASE_URL="https://qoifgfawfkdukjakhssv.supabase.co"
VITE_LOGO_URL="https://api.masterchat.com.br/public/logotipos/interno.png"

# Configuração da API uazap
VITE_UAZAP_API_URL="https://atende-julia.uazapi.com"
VITE_UAZAP_ADMIN_TOKEN="v2MhiuoDIEeHAkHfBzKFWenEWiSHbUsZgC7zpQGHLWijJmUCkF"

# Configuração da API Evolution
VITE_EVOLUTION_API_URL="https://evo001.atendejulia.com.br"
VITE_EVOLUTION_API_TOKEN="b146f1f8b6f061b98e63abe12656cc3e"