# Configuração da API uazap
VITE_UAZAP_API_URL=https://atende-julia.uazapi.com
VITE_UAZAP_API_TOKEN=b4d225bb-0d69-4ee1-a996-630e51e9e6f1

# Configuração da API Evolution
VITE_EVOLUTION_API_URL=https://evo001.atendejulia.com.br
VITE_EVOLUTION_API_TOKEN=b146f1f8b6f061b98e63abe12656cc3e

# Logo da aplicação
VITE_LOGO_URL=https://api.masterchat.com.br/public/logotipos/interno.png
